<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProgramTableViewCell" customModule="Webcoast_2015" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmM-ol-sck">
                    <rect key="frame" x="20" y="8" width="530" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtT-bh-0MP">
                    <rect key="frame" x="20" y="36" width="530" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RJ-Ad-Dvf">
                    <rect key="frame" x="0.0" y="0.0" width="12" height="62"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="Q0w-hG-fqq"/>
                        <constraint firstAttribute="width" constant="12" id="hZZ-Pc-3me"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-X4-bqc">
                    <rect key="frame" x="558" y="16" width="34" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bQx-LD-ji4"/>
                        <constraint firstAttribute="width" constant="34" id="oy0-hH-roV"/>
                    </constraints>
                    <state key="normal" image="star-outline">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="starButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="uh6-bi-FbP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GtT-bh-0MP" firstAttribute="leading" secondItem="WmM-ol-sck" secondAttribute="leading" id="0yk-ba-vHe"/>
                <constraint firstItem="yZo-X4-bqc" firstAttribute="leading" secondItem="WmM-ol-sck" secondAttribute="trailing" constant="8" id="5Vh-Es-YEI"/>
                <constraint firstItem="6RJ-Ad-Dvf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Je6-hb-Oyt"/>
                <constraint firstItem="6RJ-Ad-Dvf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T9T-JB-qwY"/>
                <constraint firstAttribute="trailing" secondItem="yZo-X4-bqc" secondAttribute="trailing" constant="8" id="Vk6-A6-5Lt"/>
                <constraint firstItem="WmM-ol-sck" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="cqE-V8-1jt"/>
                <constraint firstItem="yZo-X4-bqc" firstAttribute="leading" secondItem="GtT-bh-0MP" secondAttribute="trailing" constant="8" id="eez-90-ltC"/>
                <constraint firstItem="GtT-bh-0MP" firstAttribute="top" secondItem="WmM-ol-sck" secondAttribute="bottom" constant="8" id="fOG-IE-pyG"/>
                <constraint firstItem="yZo-X4-bqc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="ia4-Sm-suf"/>
                <constraint firstItem="WmM-ol-sck" firstAttribute="leading" secondItem="6RJ-Ad-Dvf" secondAttribute="trailing" constant="8" id="l2S-Re-uLv"/>
                <constraint firstItem="GtT-bh-0MP" firstAttribute="leading" secondItem="6RJ-Ad-Dvf" secondAttribute="trailing" constant="10" id="qja-8V-IRi"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="qja-8V-IRi"/>
                </mask>
            </variation>
            <connections>
                <outlet property="colorView" destination="6RJ-Ad-Dvf" id="I0I-rF-Qj5"/>
                <outlet property="starButton" destination="yZo-X4-bqc" id="Lxg-VY-JPL"/>
                <outlet property="timeLabel" destination="GtT-bh-0MP" id="vMt-rw-4uy"/>
                <outlet property="titleLabel" destination="WmM-ol-sck" id="OgA-I9-Kgr"/>
            </connections>
            <point key="canvasLocation" x="203" y="372"/>
        </view>
    </objects>
    <resources>
        <image name="star-outline" width="32" height="32"/>
    </resources>
</document>
