<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPY-kv-e7C">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="232.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="webcoast_logo_plain" translatesAutoresizingMaskIntoConstraints="NO" id="bdU-wA-Wpg">
                            <rect key="frame" x="40" y="16" width="520" height="142"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-98-ucZ">
                            <rect key="frame" x="40" y="182" width="520" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.67843137249999996" green="0.090196078430000007" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="bdU-wA-Wpg" firstAttribute="top" secondItem="uPY-kv-e7C" secondAttribute="top" constant="16" id="46s-dv-0xb"/>
                        <constraint firstAttribute="trailing" secondItem="bdU-wA-Wpg" secondAttribute="trailing" constant="40" id="QGc-oI-sVz"/>
                        <constraint firstAttribute="bottom" secondItem="BjZ-98-ucZ" secondAttribute="bottom" constant="30" id="Xch-ER-Nwp"/>
                        <constraint firstItem="BjZ-98-ucZ" firstAttribute="leading" secondItem="bdU-wA-Wpg" secondAttribute="leading" id="ZaZ-2M-OFF"/>
                        <constraint firstItem="BjZ-98-ucZ" firstAttribute="trailing" secondItem="bdU-wA-Wpg" secondAttribute="trailing" id="ao1-xp-cRe"/>
                        <constraint firstItem="BjZ-98-ucZ" firstAttribute="top" secondItem="bdU-wA-Wpg" secondAttribute="bottom" constant="24" id="hNE-57-GwU"/>
                        <constraint firstItem="bdU-wA-Wpg" firstAttribute="leading" secondItem="uPY-kv-e7C" secondAttribute="leading" constant="40" id="xda-bt-Vio"/>
                    </constraints>
                </view>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-fi-rsu">
                    <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="WebCoast" image="w_icon" id="hhd-lb-Fzd"/>
                        <tabBarItem title="Program" image="cal" id="HeJ-55-gmI"/>
                        <tabBarItem title="Deltagare" image="group" id="aQj-e3-doA"/>
                        <tabBarItem title="Blogg" image="blog" id="i4k-EY-94R"/>
                        <tabBarItem title="Information" image="i" id="lhS-Zg-VWN"/>
                    </items>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="l8c-fi-rsu" secondAttribute="bottom" id="3xZ-YC-sdV"/>
                <constraint firstItem="l8c-fi-rsu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5jV-82-uwg"/>
                <constraint firstItem="uPY-kv-e7C" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Asb-vn-mFR"/>
                <constraint firstAttribute="trailing" secondItem="l8c-fi-rsu" secondAttribute="trailing" id="BeS-db-xw7"/>
                <constraint firstItem="uPY-kv-e7C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MYH-1H-FQo"/>
                <constraint firstAttribute="trailing" secondItem="uPY-kv-e7C" secondAttribute="trailing" id="uum-Qc-XoB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="blog" width="30" height="30"/>
        <image name="cal" width="30" height="30"/>
        <image name="group" width="30" height="30"/>
        <image name="i" width="30" height="30"/>
        <image name="w_icon" width="30" height="28"/>
        <image name="webcoast_logo_plain" width="492" height="142"/>
    </resources>
</document>
